[versions]
php=5.6

[php4.4]
modules=xmlrpc,wddx,ioncube_loader,sourceguardian,bcmath,sockets,json,gd,posix,mbstring,mysql,mcrypt,imap

[php5.5]
modules=pdo_mysql,wddx,bcmath,imagick,gd,mysql,fileinfo,sockets,zip,xmlwriter,imap,json,mbstring,soap,xmlrpc,ioncube_loader,sourceguardian,mysqli,mssql,raphf,dom,mysqlnd,pdo_sqlite,phar,xmlreader,pdo,posix,mcrypt,xsl

[php5.4]
modules=pdo_mysql,wddx,bcmath,imagick,gd,mysql,sockets,zip,xmlwriter,imap,propro,json,mbstring,soap,xmlrpc,ioncube_loader,sourceguardian,mysqli,mssql,dom,pdo_sqlite,phar,xmlreader,pdo,posix,mcrypt,xsl

[php5.6]
modules=pdo_mysql,wddx,bcmath,imagick,gd,mysql,sockets,zip,xmlwriter,propro,json,mbstring,soap,xmlrpc,ioncube_loader,mysqli,imap,raphf,dom,pdo_sqlite,phar,xmlreader,pdo,posix,mcrypt,xsl

[php5.1]
modules=pdo_mysql,xmlwriter,sockets,xmlrpc,dom,sourceguardian,mysqli,ioncube_loader,pdo_sqlite,bcmath,xmlreader,pdo,imagick,gd,mbstring,mysql,mcrypt,imap,soap,xsl

[php5.3]
modules=pdo_mysql,wddx,bcmath,imagick,gd,mysql,fileinfo,sockets,zip,xmlwriter,imap,propro,json,mbstring,soap,xmlrpc,ioncube_loader,sourceguardian,mysqli,mssql,dom,pdo_sqlite,phar,xmlreader,pdo,posix,xsl,zend_guard_loader,mcrypt,eaccelerator

[php5.2]
modules=pdo_mysql,wddx,bcmath,imagick,gd,mysql,sockets,zip,xmlwriter,imap,json,mbstring,soap,xmlrpc,ioncube_loader,mysqli,mssql,dom,pdo_sqlite,xmlreader,pdo,posix,xsl,mcrypt,eaccelerator

